<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/technologiesFragment">
    <fragment
        android:id="@+id/technologiesFragment"
        android:name="com.example.androidquestions.ui.technologies.TechnologiesFragment"
        android:label="TechnologiesFragment"
        tools:layout="@layout/fragment_technologies">
        <action
            android:id="@+id/action_technologiesFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_technologiesFragment_to_topicsFragment"
            app:destination="@id/topicsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.example.androidquestions.ui.topics.TopicsFragment"
        android:label="TopicsFragment"
        tools:layout="@layout/fragment_topics">
        <argument
            android:name="technologyId"
            app:argType="integer" />
        <action
            android:id="@+id/action_topicsFragment_to_questionsListFragment"
            app:destination="@id/questionsListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_topicsFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_topicsFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/questionsListFragment"
        android:name="com.example.androidquestions.ui.questions_list.QuestionsListFragment"
        android:label="QuestionsListFragment"
        tools:layout="@layout/fragment_questions_list">
        <argument
            android:name="topicId"
            app:argType="integer" />
        <action
            android:id="@+id/action_questionsListFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.androidquestions.ui.question.QuestionFragment"
        android:label="QuestionFragment"
        tools:layout="@layout/fragment_question">
        <argument
            android:name="questionId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.example.androidquestions.ui.bookmarks.BookmarksFragment"
        android:label="BookmarksFragment"
        tools:layout="@layout/fragment_bookmarks">
        <action
            android:id="@+id/action_bookmarksFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
</navigation>
